# movie_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwh/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwh/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/dwh/movieapp/composables/: CustomText.kt  EmptyData.kt  FootageCard.kt  FootageDetails.kt  FootageImage.kt  FootageList.kt  LoadingDialog.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/dwh/movieapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dwh/movieapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dwh/movieapp/repository/: LocalMovieRepository.kt  LocalMovieRepositoryImp.kt  LocalSerieRepository.kt  LocalSerieRepositoryImp.kt  LocalTrendRepository.kt  LocalTrendRepositoryImp.kt  MoviesRepository.kt  MoviesRepositoryImp.kt  SeriesRepository.kt  SeriesRepositoryImp.kt  TrendsRepository.kt  TrendsRepositoryImp.kt
app/src/main/java/com/dwh/movieapp/ui/home/: HomeScreen.kt
app/src/main/java/com/dwh/movieapp/ui/movies/popular/movies/: PopularMoviesDetailsScreen.kt  PopularMoviesDetailsViewModel.kt  PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/dwh/movieapp/ui/movies/top/rated/movies/: TopRatedMovieDetailsScreen.kt  TopRatedMovieDetailsViewModel.kt  TopRatedMoviesScreen.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/dwh/movieapp/ui/movies/upcoming/movies/: UpcomingMoviesContent.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/dwh/movieapp/ui/series/popular/series/: PopularSeriesDetailsScreen.kt  PopularSeriesDetailsViewModel.kt  PopularSeriesScreen.kt  PopularSeriesViewModel.kt
app/src/main/java/com/dwh/movieapp/ui/series/top/rated/series/: TopRatedSerieDetailsScreen.kt  TopRatedSerieDetailsViewModel.kt  TopRatedSeriesScreen.kt  TopRatedSeriesViewModel.kt
app/src/main/java/com/dwh/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dwh/movieapp/ui/trends/: TrendsCarousel.kt  TrendsViewModel.kt
app/src/main/java/com/dwh/movieapp/utils/broadcast/: BroadcastEventManager.kt
app/src/main/res/drawable/: ic_rating_star.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_splash.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_movie_launcher_background.xml  ic_movie_splash_background.xml  strings.xml  themes.xml
app/src/test/java/com/dwh/movieapp/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/dwh/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/dwh/database/: DBMovieApp.kt
database/src/main/java/com/dwh/database/dao/: MovieDao.kt  SerieDao.kt  TopRatedMovieDao.kt  TopRatedSerieDao.kt  TrendDao.kt  UpcomingMoviesDao.kt
database/src/test/java/com/dwh/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dwh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dwh/domain/models/: MenuItem.kt
domain/src/main/java/com/dwh/domain/models/entities/: MovieEntinty.kt  SerieEntity.kt  TopRatedMoviesEntity.kt  TopRatedSeriesEntity.kt  TrendEntity.kt  UpcomingMoviesEntity.kt
domain/src/main/java/com/dwh/domain/models/get/movies/details/: BelongsToCollection.kt  Genres.kt  MoviesDetails.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
domain/src/main/java/com/dwh/domain/models/get/movies/popular/upcoming/: MovieResults.kt  Movies.kt
domain/src/main/java/com/dwh/domain/models/get/series/details/: CreatedBy.kt  Genres.kt  LastEpisodeToAir.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SeriesDetails.kt  SpokenLanguages.kt
domain/src/main/java/com/dwh/domain/models/get/series/popular/upcoming/: SerieResults.kt  Series.kt
domain/src/main/java/com/dwh/domain/models/get/trends/: Trends.kt  TrendsResults.kt
domain/src/test/java/com/dwh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/com/dwh/web/: ExampleInstrumentedTest.kt
web/src/main/java/com/dwh/web/: APIConstants.kt  APIService.kt  ApiServiceInterceptor.kt  BaseApiResponse.kt  NetworkResult.kt
web/src/test/java/com/dwh/web/: ExampleUnitTest.kt
