buildscript {
    ext {
        compose_ui_version = '1.2.0'
        nav_compose_version = '2.5.3'
        hilt_version = '2.43'
        hilt_nav_compose_version = '1.0.0'
        room_version = '2.5.0'
        view_model_version = '2.5.1'
        live_data_version = '2.5.1'
        gson_version = '2.9.1'
        lottie_version = '4.0.0'
        splash_version = '1.0.0'
        coroutines_version = '1.6.4'
        coil_version = '2.2.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        logging_interceptor_version = '4.10.0'
        pager_version = '0.17.0'
    }
    buildscript {
        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:2.43"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}